Project started in Fall 2015. Swift v.1.x OSX desktop application.

Abandoned due to time issues and Apple blocking certain airport calls from their SDK, which rendered wifi sniffing and information tool hard to implement. 